OPENAI_API_KEY = "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"
ELEVEN_LABS_KEY = "sk_ad6b1a652322a433e970dab002c35a891b4d1d1454df8bfa"
VOICE_ID = "HE9Vblt34asUwmFv9IWS"